{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=YourServer;initial catalog=YourDatabase;integrated security=true;trusted_connection=true;encrypt=false"
  },
  "AllowedHosts": "*"
}
